# APIRestDDD

./: API_Rest_DDD.sln
API_Rest_DDD.API/: API_Rest_DDD.API.csproj  Dockerfile  Program.cs  Startup.cs
API_Rest_DDD.API/Controllers/: ClienteController.cs  ProdutoController.cs
API_Rest_DDD.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API_Rest_DDD.API/Pages/Shared/: _Layout.cshtml
API_Rest_DDD.API/Properties/: launchSettings.json
API_Rest_DDD.Application/: API_Rest_DDD.Application.csproj  ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
API_Rest_DDD.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
API_Rest_DDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs  IMapperCliente.cs  IMapperProduto.cs
API_Rest_DDD.Application/Mapper/: MapperCliente.cs  MapperProduto.cs
API_Rest_DDD.Domain/: API_Rest_DDD.Domain.csproj
API_Rest_DDD.Domain.Core/: API_Rest_DDD.Domain.Core.csproj
API_Rest_DDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
API_Rest_DDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
API_Rest_DDD.Domain.Services/: API_Rest_DDD.Domain.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
API_Rest_DDD.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
API_Rest_DDD.Infrastructure/: API_Rest_DDD.Infrastructure.csproj
API_Rest_DDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
API_Rest_DDD.Infrastructure/Data/: SqlContext.cs
API_Rest_DDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
