<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Rest_DDD.Application\API_Rest_DDD.Application.csproj" />
    <ProjectReference Include="..\API_Rest_DDD.Domain.Core\API_Rest_DDD.Domain.Core.csproj" />
    <ProjectReference Include="..\API_Rest_DDD.Domain.Services\API_Rest_DDD.Domain.Services.csproj" />
    <ProjectReference Include="..\API_Rest_DDD.Domain\API_Rest_DDD.Domain.csproj" />
  </ItemGroup>

</Project>
